<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="bmi.css">
</head>
<body>
    <div>
    <h3>BMI Calculator</h3>
    <p class="text">Height [cm]</p>
    <input type="text" id="height">
    <p class="text">Weight [kg]</p>
    <input type="text" id="weight">
    <p id="result"></p>
    <button id="submit" onClick="bmi()">Calculate</button><br>
    <button id="clear" onClick="reload()">clear</button>
    </div>

    <script src="bmi.js"></script>

  
</body>
</html>